user                nginx nginx;
worker_processes    auto;
error_log           /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server_tokens   off;

    server {
        listen      80;
        server_name nhynes.com www.nhynes.com;
        return 301  https://nhynes.com$request_uri;
    }

    server {
        listen      80;
        server_name calendar.nhynes.com;
        return 301  https://calendar.nhynes.com$request_uri;
    }

    server {
        listen 443          ssl;
        server_name         nhynes.com www.nhynes.com;
        keepalive_timeout   70;
        access_log          /var/log/nginx/access.log;

        ssl_certificate     /etc/pki/tls/certs/nhynes.com.pem;
        ssl_certificate_key /etc/pki/tls/private/nhynes.com.key;
        ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        root    /srv/nhynes.com/www;
        index   index.html;
    }

#    server {
#        listen 443          ssl;
#        server_name         calendar.nhynes.com;
#        keepalive_timeout   70;
#        access_log          /var/log/nginx/calendar_access.log;
#
#        ssl_certificate     /etc/ssl/certs/nhynes.com.pem;
#        ssl_certificate_key /etc/ssl/private/nhynes.com.key;
#        ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_prefer_server_ciphers on;
#        ssl_session_cache shared:SSL:10m;
#
#        root    /usr/share/davical/htdocs/;
#        index   index.php;
#
#        location /images/ {
#        }
#
#        location ~ ^(.+\.php)(/.*)?$ {
#            try_files $1 = 404;
#
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root$1;
#            fastcgi_param PATH_INFO $2;
#            fastcgi_param HTTPS on;
#            fastcgi_pass 127.0.0.1:9000;
#        }
#
#        location / {
#            root /srv/nhynes.com/calendar;
#            index index.html;
#        }
#    }
}
