user                nginx nginx;
worker_processes    auto;
error_log           /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server_tokens off;

    gzip            on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_vary       on;

    server {
        listen      80;
        server_name nhynes.com www.nhynes.com;
        return 301  https://nhynes.com$request_uri;
    }

    server {
        listen      80;
        server_name calendar.nhynes.com;
        return 301  https://calendar.nhynes.com$request_uri;
    }

    server {
        listen 443          ssl;
        server_name         nhynes.com www.nhynes.com;
        keepalive_timeout   70;
        access_log          /var/log/nginx/access.log;

        ssl_certificate     /etc/pki/tls/certs/nhynes.com.pem;
        ssl_certificate_key /etc/pki/tls/private/nhynes.com.key;
        ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        root    /srv/nhynes.com/www;
        index   index.html;
    }

    server {
        listen 443          ssl;
        server_name         calendar.nhynes.com;
        keepalive_timeout   70;
        access_log          /var/log/nginx/calendar_access.log;

        ssl_certificate     /etc/pki/tls/certs/nhynes.com.pem;
        ssl_certificate_key /etc/pki/tls/private/nhynes.com.key;
        ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        root    /srv/nhynes.com/calendar;
        index   index.html;

        location /dav/ {
            proxy_pass       http://radicale;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    upstream radicale {
        server  calendar.nhynes.com:5232;
    }
}
