server {
    listen      80;
    server_name nhynes.com www.nhynes.com;
    return 301  https://nhynes.com$request_uri;
}

server {
    listen      80;
    server_name calendar.nhynes.com;
    return 301  https://calendar.nhynes.com$request_uri;
}

server {
    listen 443  ssl;
    server_name nhynes.com www.nhynes.com;
    access_log  /var/log/nginx/access.log;

    root  /srv/nhynes.com/www;
    index index.html;
}

server {
    listen 443  ssl;
    server_name calendar.nhynes.com;
    access_log  /var/log/nginx/calendar_access.log;

    root  /srv/nhynes.com/calendar;
    index index.html;

    location /dav/ {
        proxy_pass       http://dav.nhynes.com:5232;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
